{
  "name": "day-4",
  "version": "1.0.0",
  "description": "belajar OOP JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wahyu pambudi",
  "license": "ISC"
}
